<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Eclipse_Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\s_manivannan_3\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Transaction_Call" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="create_Transaction" qname="ns1:create_Transaction" returnQName="ns1:create_TransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://webservice.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:string"/>
   <ns2:parameter qname="ns1:nameOnCard" type="xsd:string"/>
   <ns2:parameter qname="ns1:cardNumber" type="xsd:string"/>
   <ns2:parameter qname="ns1:unitPrice" type="xsd:string"/>
   <ns2:parameter qname="ns1:quantity" type="xsd:string"/>
   <ns2:parameter qname="ns1:expDate" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="update_Transaction" qname="ns2:update_Transaction" returnQName="ns2:update_TransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://webservice.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:string"/>
   <ns1:parameter qname="ns2:nameOnCard" type="xsd:string"/>
   <ns1:parameter qname="ns2:cardNumber" type="xsd:string"/>
   <ns1:parameter qname="ns2:unitPrice" type="xsd:string"/>
   <ns1:parameter qname="ns2:quantity" type="xsd:string"/>
   <ns1:parameter qname="ns2:expDate" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="delete_Transaction" qname="ns3:delete_Transaction" returnQName="ns3:delete_TransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webservice.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="view_Transaction" qname="ns4:view_Transaction" returnQName="ns4:view_TransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://webservice.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="delete_Transaction update_Transaction create_Transaction view_Transaction"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Transaction_Call"/>
  <ns1:parameter name="className" value="com.mcds5510.webservice.Transaction_Call"/>
  <ns1:parameter name="wsdlServicePort" value="Transaction_Call"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.mcds5510.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.mcds5510.com"/>
  <ns1:parameter name="wsdlServiceElement" value="Transaction_CallService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>